<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
          minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="/css/main.css"
          xmlns="http://javafx.com/javafx/8.0.141"
          fx:controller="tk.andrewboy159.pastebinclient.controller.ControllerMain">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
    </rowConstraints>
    <children>
        <Button mnemonicParsing="false" onAction="#pasteWindow" style="-fx-background-color: #FFF;" text="New Paste"
                textAlignment="CENTER">
            <font>
                <Font name="Comic Sans MS" size="24.0"/>
            </font>
        </Button>
        <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
            <children>
                <Button mnemonicParsing="false" onAction="#loginWindow" prefWidth="149.0"
                        style="-fx-background-color: #FFF;" text="Log In" textAlignment="CENTER">
                    <font>
                        <Font name="Comic Sans MS" size="24.0"/>
                    </font>
                    <HBox.margin>
                        <Insets left="97.0"/>
                    </HBox.margin>
                </Button>
                <ImageView fitHeight="53.0" fitWidth="73.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/guest.png"/>
                    </image>
                </ImageView>
            </children>
        </HBox>
        <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
        <Button mnemonicParsing="false" style="-fx-background-color: #FFF;" text="Browse Pastes" textAlignment="CENTER"
                GridPane.rowIndex="1">
            <font>
                <Font name="Comic Sans MS" size="24.0"/>
            </font>
        </Button>
        <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
            <children>
                <Button layoutX="157.0" layoutY="14.0" mnemonicParsing="false" style="-fx-background-color: #CCC;"
                        text="Settings" textAlignment="CENTER">
                    <font>
                        <Font name="Comic Sans MS" size="24.0"/>
                    </font>
                </Button>
                <Button layoutX="194.0" layoutY="68.0" mnemonicParsing="false" onAction="#close"
                        style="-fx-background-color: #CB4335;" text="Close" textAlignment="CENTER">
                    <font>
                        <Font name="Comic Sans MS" size="24.0"/>
                    </font>
                </Button>
            </children>
        </Pane>
        <Text fill="#cccccc" strokeType="OUTSIDE" strokeWidth="0.0" text="Not affiliated with Pastebin Inc."
              GridPane.rowIndex="2">
            <font>
                <Font name="System Bold Italic" size="18.0"/>
            </font>
        </Text>
    </children>
</GridPane>
